hw_104_WPF_Northwind_Entity/MainWindow.xaml

<Window x:Class="hw_104_WPF_Northwind_Entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_104_WPF_Northwind_Entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="20">
    <Grid Background="#edf2f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button x:Name="buttonCustomers" Content="Customers" 
                Grid.Row="1" Grid.Column="1" Background="#98eada"/>
        <Button x:Name="buttonProducts" Content="Products" 
                Grid.Row="1" Grid.Column="2" Background="#98eada"/>
        <Button x:Name="buttonEmployees" Content="Employees" 
                Grid.Row="1" Grid.Column="3" Background="#98eada"/>
        <Button x:Name="buttonSuppliers" Content="Suppliers" 
                Grid.Row="1" Grid.Column="4" Background="#98eada"/>
         <StackPanel x:Name="StackPanelCustomers" Grid.Row="2" 
                    Grid.Column="0" Grid.ColumnSpan="6" Background="#e3f4f1">
            <Grid x:Name="CustomerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="ListBoxCustomers" Background="#e3e9f2" Grid.Column="0" 
                         Grid.Row="0" SelectionChanged="ListBoxCustomers_SelectionChanged" />
                <ListBox x:Name="ListBoxCustomerOrders" Background="#e3e9f2" Grid.Column="1" Grid.Row="0" 
                         SelectionChanged="ListBoxCustomerOrders_SelectionChanged" />

                <ListBox x:Name="ListBoxOrderDetails" Background="#e3e9f2" Grid.Column="2" 
                         Grid.Row="0" SelectionChanged="ListBoxOrderDetails_SelectionChanged" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
