lab_52a_WPF/MainWindow.xaml

<Window x:Class="lab_52a_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_52a_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="/lab_52a_WPF;component/Images/snakes-and-ladders.jpg"  />
                <!--   <ImageBrush ImageSource="pack://application:,,,/Images//>    -->

            </Grid.Background>
            <Grid.RowDefinitions>
                <!--   -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
       
        </Grid>
    </Grid>
    
</Window>
